<!doctype html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121893103-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121893103-2');
    </script>

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    
    <title>Invite From Keerthi Kichu</title>
    
    <meta property="og:url" content="https://www.injoyapp.tk" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="INJOY, MORE FUN, MORE CASH" />
    <meta property="og:description" content="Keerhi Kichu Invites You" />
    <meta property="og:image" content="./img/invite1.jpg" />
    <meta property="og:image" width="600px">
    <meta property="og:image" height="300px">
    
    <meta http-equiv="refresh" content="0; url=http://www.injoy.fun/InviteGP.html?linkId=K41p5104" />
    <script language="JavaScript">
        function redirect () { setTimeout("go_now()",0); }
        function go_now ()   { window.location.href = "http://www.injoy.fun/InviteGP.html?linkId=K41p5104"; }
    </script>

    <link type="text/css" rel="stylesheet" href="css/style.css">
    
    


</head>

<body onLoad="redirect()">
    
<div class="wrap">
    <header>
        
        <h2>INJOY</h2>
    </header>
    <img alt="Keerhi Kichu Invites You" src="./img/invite.jpg">
 
    
    <footer>
        <a href="http://www.injoy.fun/InviteGP.html?linkId=K41p5104">Goto Download</a>
    </footer>
</div>
    
<style>
    body{
    background: #f1f1f1;
    margin: 0;
    padding: 0;
    
}
.wrap{
    background: #FFE600;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}
header, footer{
    width: 100%;
    background: #ED4B4B;
}
img{
        width: 100%;
    }
h2{
    text-align: left;
    color: white;
    padding: 10px 40px;
}
a{
    font-weight: bolder;
    display: inline-block;
    padding: 10px 20px;
    background: #FFE600;
    margin: 10px;
    text-decoration: none;
    color: #ED4B4B;
    border-radius: 5px;
}


    
</style>
</body>
</html>
